# TVGuide

./: AndroidManifest.xml  README.md  ant.properties  build.xml  build_common.xml  build_local_properties.xml  local.properties  proguard-project.txt  proguard.cfg  project.properties
assets/: channels.xml
jni/: Android.mk  EchoTcpServer.cpp  EchoTcpServer.h  FileDeleteObserver.cpp  FileDeleteObserver.h  FileObserver.cpp  FileObserver.h  MyLog.h  SimpleTcpClient.cpp  SimpleTcpClient.h  event_queue.c  event_queue.h  inotify-jni.cpp
res/color/: tab_text_selector.xml
res/drawable/: big_button_select.xml  bottom_layout_select.xml  bottom_tab_selector.xml  common_button_select.xml  common_list_item_selector.xml  date_text_select.xml  list_item_select.xml  mid_layout_select.xml  nav_list_item_selector.xml  one_layout_select.xml  result_tab_selector.xml  search_hotwords_selector.xml  shape_bottom_corner_no_top_line.xml  support_button_select.xml  tab_about_selector.xml  tab_collect_selector.xml  tab_home_selector.xml  tab_hot_selector.xml  tab_item_search_selector.xml  tab_more_selector.xml  tab_search_selector.xml  title_btn_back.xml  title_btn_right.xml  top_layout_select.xml
res/layout/: activity_about.xml  activity_advance_alarm.xml  activity_alarm_setting.xml  activity_categorylist.xml  activity_channel_detail.xml  activity_channellist.xml  activity_collect.xml  activity_episode.xml  activity_feedback.xml  activity_home.xml  activity_hot.xml  activity_hot1.xml  activity_hot2.xml  activity_hot_program.xml  activity_main.xml  activity_more.xml  activity_program.xml  activity_program_tvsou.xml  activity_search.xml  activity_support.xml  alarm_item.xml  alarm_list_item.xml  category_list1.xml  category_list2.xml  center_text_tips.xml  center_text_tips_layout.xml  channel_detail_left.xml  channel_detail_right.xml  channel_listview.xml  channeldetail_item.xml  channellist_item.xml  channellist_item2.xml  classify_item.xml  collect_list_item.xml  detail_program_item.xml  home_list_item.xml  hot2_program_layout.xml  hot_channel_tvsou_item.xml  hot_program_item.xml  hot_program_layout.xml  (+18 more)
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/tools/tvguide/: AboutActivity.java  AdvanceAlarmActivity.java  CollectActivity.java  HomeActivity.java  MainActivity.java  MoreActivity.java  ProgramActivity.java  SearchActivity.java  SupportActivity.java
src/com/tools/tvguide/activities/: AboutActivity.java  AdvanceAlarmActivity.java  AlarmAlertActivity.java  AlarmSettingActivity.java  BaseActivity.java  CategorylistActivity.java  ChannelDetailActivity.java  ChannelDetailActivity_old.java  ChannellistActivity.java  CollectActivity.java  EpisodeActivity.java  FeedbackActivity.java  HomeActivity.java  HotActivity.java  HotActivity1.java  HotActivity2.java  HotActivityTvmao.java  HotActivityTvsou.java  HotProgramActivity.java  MainActivity.java  MoreActivity.java  ProgramActivity.java  ProgramActivityTvsou.java  SearchActivity.java  SplashActivity.java  SupportActivity.java
src/com/tools/tvguide/adapters/: ChannelDetailListAdapter.java  ChannellistAdapter.java  ChannellistAdapter2.java  CollectListAdapter.java  DateAdapter.java  DetailLeftGuideListAdapter.java  HotProgramListAdapter.java  ResultPageAdapter.java  ResultProgramAdapter.java  SearchChannellistAdapter.java
src/com/tools/tvguide/components/: AlarmSettingDialog.java  AsyncTask.java  BootCompleteReceiver.java  CallAlarmReceiver.java  DefaultNetDataGetter.java  MyProgressDialog.java  NativeFileObserver.java  PackageInstaller.java  ShortcutInstaller.java  Shutter.java  SplashDialog.java  SplashImageView.java  UANetDataGetter.java  VersionController.java
src/com/tools/tvguide/data/: AlarmData.java  Category.java  Channel.java  ChannelDate.java  GlobalData.java  Program.java  ProgramType.java  SearchResultCategory.java  SearchResultDataEntry.java  TimeStampString.java
src/com/tools/tvguide/managers/: AdManager.java  AlarmHelper.java  AppEngine.java  BootManager.java  CacheManager.java  ChannelHtmlManager.java  CollectManager.java  ContentManager.java  DiskCacheManager.java  DnsManager.java  EnvironmentManager.java  HotHtmlManager.java  ILoadListener.java  (+12 more)
(+23 files in other folders)
