<?xml version="1.0" encoding="UTF-8"?>
<project name="tvguide" default="build_app_release">
    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <!--<loadproperties srcFile="project.properties"/>-->

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true"/>

    <!-- 编译release app -->
    <target name="build_app_release" depends="pre-build">
        <antcall target="clean_bin"/>
        <ant antfile="build_common.xml" dir="temp"/>
    </target>

    <!-- 编译debug app -->
    <target name="build_app_debug" depends="pre-build">
        <antcall target="clean_bin"/>
        <ant antfile="build_common.xml" dir="temp" target="build_debug"/>
    </target>

    <!-- clean并生成bin -->
    <target name="clean_bin">
        <delete dir="bin" />
        <mkdir dir="bin" />
    </target>

    <!-- build前copy目录到temp -->
    <target name="pre-build">
        <delete dir="temp" />
        <mkdir dir="temp" />
        <copy todir="temp" filtering="true">
            <fileset dir=".">
                <exclude name="**/.svn/**" />
                <exclude name="**/.settings/**" />
                <exclude name="**/gen/**" />
                <exclude name="**/.git/**" />
                <exclude name="**/.idea/**" />
                <exclude name="**/out/**" />
                <exclude name="**/bin/**" />
                <exclude name="**/temp/**" />
            </fileset>
        </copy>
    </target>
</project>
