<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#fff5f7fa"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/channeldetail_top_rl" android:background="@drawable/abs__cab_background_top_holo_light" android:paddingLeft="10.0sp" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignParentTop="true">
        <TextView android:id="@+id/channeldetail_channel_name_tv" android:textColor="@color/darkgray" android:textSize="18.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading_string" />
        <TextView android:id="@+id/channeldetail_date_tv" android:textColor="@color/darkgray" android:textSize="15.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0sp" android:layout_toRightOf="@id/channeldetail_channel_name_tv" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" 
                android:orientation="horizontal" android:layout_centerVertical="true" >
            <ImageView style="@style/style_tab_divider" />
            <ImageView android:id="@+id/channeldetail_fav_iv" android:background="@drawable/common_button_select" android:paddingLeft="15.0sp" 
                    android:paddingRight="15.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fav" 
                    android:clickable="true" android:onClick="onClick" />
	        <ImageView style="@style/style_tab_divider" />
	        <ImageView android:id="@+id/channeldetail_date_iv" android:background="@drawable/common_button_select" android:paddingLeft="15.0sp" 
	                android:paddingRight="15.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_date" 
	                android:clickable="true" android:onClick="onClick" />
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@+id/channeldetail_program_listview"
            android:layout_width="match_parent" android:layout_height="wrap_content" 
            android:layout_above="@id/adLayout"
            style="@style/style_listview" android:layout_below="@id/channeldetail_top_rl" />
    <ListView android:id="@+id/channeldetail_date_chosen_listview" android:visibility="gone" 
            android:background="@drawable/button_toptabs_mid_normal" android:layout_width="130.0sp" android:layout_height="wrap_content" 
            android:layout_marginRight="3.0sp" android:layout_marginBottom="3.0sp" android:layout_below="@id/channeldetail_top_rl" 
            android:layout_alignParentRight="true" android:cacheColorHint="#00000000" />
    <LinearLayout android:gravity="center_vertical" android:id="@+id/channeldetail_loading_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:visibility="gone" android:id="@+id/channeldetail_loading_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:visibility="gone" android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/channeldetail_loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_string" />
    </LinearLayout>
    <ImageView android:id="@+id/image_failure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_failureface" android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>