<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/light_dark_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/program_top_ll" android:background="@drawable/abs__cab_background_top_holo_light" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignParentTop="true">
        <TextView android:id="@+id/program_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/style_top_textview" />
        <ImageView style="@style/style_tab_divider" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/program_content_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/program_adview" android:layout_below="@+id/program_top_ll">
        <LinearLayout android:orientation="horizontal" android:id="@+id/program_sub_rl" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/program_image" android:layout_width="100.0sp" android:layout_height="132.0sp" android:layout_marginLeft="5.0sp" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="132.0sp" android:layout_marginLeft="10.0sp">
                <LinearLayout android:orientation="vertical" android:paddingLeft="5.0sp" android:paddingRight="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                    <TextView android:id="@+id/program_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" 
                              android:textColor="@color/darkgray" android:textSize="16sp" android:lineSpacingExtra="3dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="36.0sp"
	        android:background="@drawable/abs__ab_solid_light_holo"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	
	        <RadioGroup 
	            android:id="@+id/program_tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="horizontal"
	            android:background="@null" >
	            
	            <RadioButton
	                android:checked="true"
	                android:id="@+id/program_tab_actors"
	                style="@style/style_tab_text"
	                android:layout_width="0.0sp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1.0"
	                android:background="@drawable/result_tab_selector"
	                android:text="@string/actor_list"
	                android:onClick="onClickTabs" />
	            <ImageView style="@style/style_tab_divider" />
	            <RadioButton
	                android:id="@+id/program_tab_summary"
	                style="@style/style_tab_text"
	                android:layout_width="0.0sp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1.0"
	                android:background="@drawable/result_tab_selector"
	                android:text="@string/plot_sumary"
	                android:onClick="onClickTabs" />
	            <ImageView style="@style/style_tab_divider" />
	            <RadioButton
                    android:id="@+id/program_tab_playtimes"
                    style="@style/style_tab_text"
                    android:layout_width="0.0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/result_tab_selector"
                    android:text="@string/playtime"
                    android:onClick="onClickTabs" />
	            
	        </RadioGroup>
	    </LinearLayout>
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/program_view_pager"
	        android:layout_width="fill_parent"
	        android:layout_height="0.0sp"
	        android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>