<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ns="http://mobwin.android.com/apk/res/com.tools.tvguide">
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.exmobwin.banner.TMiniAdView
		        xmlns:mobwin="http://mobwin.android.com/apk/res/com.tools.tvguide"
		        android:id="@+id/adview"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        mobwin:textColor="#ffff3333"
		        mobwin:titleColor="#ff00aa00"
		        ns:backAlpha="180" >
            </com.tencent.exmobwin.banner.TMiniAdView>
        </RelativeLayout>
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1.0" />
        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioGroup android:id="@+id/tab_group" android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/phonetabview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">"
	        <RadioButton android:id="@+id/tab_home" android:checked="true" android:text="@string/category_home" android:drawableTop="@drawable/tab_home_selector" android:layout_weight="1.0" style="@style/main_tab_bottom" />
	        <RadioButton android:id="@+id/tab_collect" android:text="@string/category_collect" android:drawableTop="@drawable/tab_collect_selector" android:layout_weight="1.0" style="@style/main_tab_bottom" />
	        <RadioButton android:id="@+id/tab_search" android:text="@string/category_search" android:drawableTop="@drawable/tab_search_selector" android:layout_weight="1.0" style="@style/main_tab_bottom" />
	        <RadioButton android:id="@+id/tab_hot" android:text="@string/category_hot" android:drawableTop="@drawable/tab_hot_selector" android:layout_weight="1.0" style="@style/main_tab_bottom" />
	        <RadioButton android:id="@+id/tab_more" android:text="@string/category_more" android:drawableTop="@drawable/tab_more_selector" android:layout_weight="1.0" style="@style/main_tab_bottom" />
        </RadioGroup>
    </LinearLayout>
</TabHost>