<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#fff5f7fa"
  xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListView android:id="@+id/collect_channel_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadingEdge="none" android:padding="2.0dip"
            android:scrollingCache="false" android:divider="@color/white" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
</LinearLayout>