<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/light_dark_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/program_top_ll" android:background="@drawable/abs__cab_background_top_holo_light" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignParentTop="true">
        <TextView android:id="@+id/program_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/style_top_textview" />
        <ImageView style="@style/style_tab_divider" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/program_content_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/program_adview" android:layout_below="@+id/program_top_ll">
        <LinearLayout android:orientation="horizontal" android:id="@+id/program_sub_rl" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/program_image" android:layout_width="100.0sp" android:layout_height="132.0sp" android:layout_marginLeft="5.0sp" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="132.0sp" android:layout_marginLeft="10.0sp">
                <LinearLayout android:orientation="vertical" android:paddingLeft="5.0sp" android:paddingRight="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                    <TextView android:id="@+id/program_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" 
                              android:textColor="@color/darkgray" android:textSize="16sp" android:lineSpacingExtra="3dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/darkgray" android:id="@+id/program_detail_hint_tv" android:background="@color/light_bg" android:paddingLeft="8.0sp" android:paddingTop="5.0sp" android:paddingRight="8.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/content_introduce" />
        <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/darkgray" android:id="@+id/program_detail_tv" android:paddingLeft="8.0sp" android:paddingTop="15.0sp" android:paddingRight="8.0sp" android:paddingBottom="3.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" />
                <Button android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/program_plot_btn" android:background="@drawable/big_button_select" android:paddingTop="7.0sp" android:paddingBottom="7.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:layout_marginRight="8.0sp" android:layout_marginBottom="25.0sp" android:text="@string/plot_introduce" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/program_loading_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/program_loading_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/program_loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_string" />
    </LinearLayout>
    <ImageView android:id="@+id/image_failure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_failureface" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@+id/program_adview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>