<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/list_item_select" android:paddingLeft="25.0sp" android:paddingTop="4.0sp" android:paddingRight="5.0sp" android:paddingBottom="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/detail_program_name_tv" android:textSize="18.0sp" android:textColor="@color/light_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:text="TextView" android:lineSpacingExtra="4dp" />
    <LinearLayout android:id="@+id/detail_program_introduce_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_program_name_tv">
        <TextView android:textSize="15.0sp" android:textColor="@color/darkgray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:text="@string/program_introduce" />
        <TextView android:id="@+id/detail_program_introduce_tv" android:textSize="15.0sp" android:textColor="@color/darkgray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="2.0sp" android:text="TextView" />
    </LinearLayout>
    <ImageView android:id="@+id/detail_program_indicator_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abs__spinner_ab_disabled_holo_light" android:layout_alignBottom="@id/detail_program_introduce_ll" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/detail_alarm_icon_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_history_selected" android:layout_alignBottom="@id/detail_program_introduce_ll" android:layout_alignParentRight="true" />
</RelativeLayout>