<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/light_dark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/playtimes_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:textColor="@color/darkgray" android:textSize="18sp" />
</LinearLayout>