<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/apk_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">    
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" >
        <LinearLayout android:id="@+id/hot_words_line1" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_write_commen_color" android:gravity="center" android:id="@+id/hot_words_1" android:background="@drawable/search_hotwords_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:clickable="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_write_commen_color" android:gravity="center" android:id="@+id/hot_words_2" android:background="@drawable/search_hotwords_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:clickable="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_write_commen_color" android:gravity="center" android:id="@+id/hot_words_3" android:background="@drawable/search_hotwords_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:clickable="true" />
        </LinearLayout>
        <LinearLayout android:id="@+id/hot_words_line2" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_write_commen_color" android:gravity="center" android:id="@+id/hot_words_4" android:background="@drawable/search_hotwords_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:clickable="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_write_commen_color" android:gravity="center" android:id="@+id/hot_words_5" android:background="@drawable/search_hotwords_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:clickable="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_write_commen_color" android:gravity="center" android:id="@+id/hot_words_6" android:background="@drawable/search_hotwords_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>