<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/apk_list_bg"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >
    <TextView android:textSize="16.0sp" android:textColor="@color/comment_detail_text_color_dark" 
           android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" 
           android:layout_marginTop="13.0dip" android:text="@string/search_all" android:lineSpacingExtra="5.0dip" />
    <com.tools.tvguide.views.SearchHotwordsView android:id="@+id/search_hotwords_view" 
           android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>